<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13.common</groupId>
        <artifactId>sdk-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sdk-spring-security</artifactId>
    <name>sdk-spring-security</name>
    <description>Shared Spring Security baseline dependencies</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>open.vincentf13.common</groupId>
            <artifactId>sdk-auth-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>open.vincentf13.common</groupId>
            <artifactId>sdk-auth-api-key</artifactId>
        </dependency>
    </dependencies>
</project>
