<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13.common</groupId>
        <artifactId>sdk-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sdk-observability</artifactId>
    <packaging>pom</packaging>

    <name>sdk-observability</name>
    <description>Logging, tracing, metrics starters</description>

    <modules>
        <module>sdk-observability-log</module>
        <module>sdk-observability-trace</module>
        <module>sdk-observability-metrics</module>
    </modules>
</project>
