# open.vincentf13

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  LICENSE.md  README.md  README.zh-CN.md  apply-k8s.sh  apply-prometheus.sh  cluster-up.sh  dockerfile  mvn_output.txt  mvn_output_fae.txt  package-lock.json  pom.xml  readme.md  建置說明.md
clients/account-client/: pom.xml
common-sdk/: pom.xml
common-sdk/api-interfaces/: pom.xml
common-sdk/api-interfaces/account-api/: pom.xml
common-sdk/api-interfaces/marketdata-api/: pom.xml
common-sdk/api-interfaces/matching-api/: pom.xml
common-sdk/api-interfaces/risk-api/: pom.xml
common-sdk/clients/: pom.xml
common-sdk/clients/account-client/: pom.xml
common-sdk/clients/marketdata-client/: pom.xml
common-sdk/clients/matching-client/: pom.xml
common-sdk/clients/risk-client/: pom.xml
common-sdk/core/: pom.xml
common-sdk/core-utils/: pom.xml
common-sdk/dev-test/: pom.xml
common-sdk/exchange/: pom.xml
common-sdk/exchange/matching/: pom.xml
common-sdk/infra-sdk/: pom.xml
common-sdk/integration/: pom.xml
common-sdk/integration/simulators/: pom.xml
common-sdk/kafka/: pom.xml
common-sdk/mysql/: pom.xml
common-sdk/nacos/: pom.xml
common-sdk/observability/: pom.xml
common-sdk/observability/log/: pom.xml
common-sdk/observability/metrics/: pom.xml
common-sdk/observability/trace/: pom.xml
common-sdk/open/: pom.xml
common-sdk/open-api/: pom.xml
common-sdk/open-api/exchange/: pom.xml
common-sdk/open/exchange/: pom.xml
common-sdk/openapi/: pom.xml
common-sdk/openapi/clients/: pom.xml
common-sdk/openapi/interface/: pom.xml
common-sdk/redis/: pom.xml
common-sdk/security/: pom.xml
common-sdk/spring-mvc/: pom.xml
common-sdk/spring-security/: pom.xml
common-sdk/springmvc/: pom.xml
common-sdk/test/: pom.xml
common-sdk/utils/: pom.xml
common-sdk/web/: pom.xml
sdk/: pom.xml
sdk-common/: pom.xml
sdk-common/sdk-auth-api-key/: pom.xml
sdk-common/sdk-auth-jwt/: pom.xml
sdk-common/sdk-auth-server/: pom.xml
sdk-common/sdk-core/: pom.xml  推薦實踐-例外處理.md  設計-例外處理.md
sdk-common/sdk-core-log/: pom.xml
sdk-common/sdk-core-metrics/: pom.xml
sdk-common/sdk-core-test/: README.md  pom.xml  推薦實踐-測試.md  最佳實踐-測試.md
sdk-common/sdk-core-trace/: pom.xml
sdk-common/sdk-exchange/: pom.xml
sdk-common/sdk-exchange/sdk-exchange-maching/: pom.xml
sdk-common/sdk-infra-jwt/: pom.xml
sdk-common/sdk-infra-kafka/: pom.xml
sdk-common/sdk-infra-mysql/: pom.xml
sdk-common/sdk-infra-nacos/: pom.xml
sdk-common/sdk-infra-redis/: pom.xml
sdk-common/sdk-kafka/: pom.xml
sdk-common/sdk-library-resilience4j/: pom.xml
sdk-common/sdk-mysql/: pom.xml
sdk-common/sdk-observability/: pom.xml
sdk-common/sdk-observability-log/: pom.xml
sdk-common/sdk-observability-metrics/: pom.xml
sdk-common/sdk-observability-trace/: pom.xml
sdk-common/sdk-observability/sdk-observability-log/: pom.xml
sdk-common/sdk-observability/sdk-observability-metrics/: pom.xml
sdk-common/sdk-redis/: pom.xml
sdk-common/sdk-service-exchange/: pom.xml
sdk-common/sdk-service-exchange/sdk-service-exchange-matching/: pom.xml
sdk-common/sdk-spring-cloud-alibaba-nacos/: pom.xml
sdk-common/sdk-spring-cloud-gateway/: pom.xml
sdk-common/sdk-spring-cloud-openfeign/: pom.xml
sdk-common/sdk-spring-mvc/: pom.xml
sdk-common/sdk-spring-security/: pom.xml
sdk-common/sdk-spring-session/: pom.xml
sdk-common/sdk-spring-websocket/: pom.xml
sdk-common/sdk-test/: pom.xml
sdk-common/skd-spring-security-auth-server/: pom.xml
sdk-common/test/: pom.xml
sdk-contract/: pom.xml
sdk-contract/exchange-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-account-ledger-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-account-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-admin-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-auth-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-common-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-market-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-matching-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-order-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-risk-margin-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-risk-sdk/: pom.xml
sdk-contract/exchange-sdk/exchange-user-sdk/: pom.xml
sdk-contract/sdk-exchange/: pom.xml
sdk/sdk-algo/: pom.xml
sdk/sdk-auth/: pom.xml
sdk/sdk-auth-api-key/: pom.xml
sdk/sdk-auth-jwt/: pom.xml
sdk/sdk-auth-server/: pom.xml
sdk/sdk-core/: pom.xml
sdk/sdk-core-log/: pom.xml
sdk/sdk-core-metrics/: pom.xml
sdk/sdk-core-test/: pom.xml
sdk/sdk-core-trace/: pom.xml
sdk/sdk-devtool/: pom.xml
sdk/sdk-infra-kafka/: pom.xml
sdk/sdk-infra-mysql/: pom.xml
sdk/sdk-infra-redis/: pom.xml
sdk/sdk-library-resilience4j/: pom.xml
sdk/sdk-spring-cloud-alibaba-nacos/: pom.xml
sdk/sdk-spring-cloud-gateway/: pom.xml
sdk/sdk-spring-cloud-openfeign/: pom.xml
sdk/sdk-spring-mvc/: pom.xml
sdk/sdk-spring-security/: pom.xml
sdk/sdk-spring-session/: pom.xml
sdk/sdk-spring-websocket/: pom.xml
service/: pom.xml
service/demo/: Dockerfile  pom.xml
service/exchange/: pom.xml
service/perpetual-exchange/: pom.xml
service/perpetual_exchange/: devtool.http  pom.xml
service/service-exchange/: pom.xml
service/service-template/: Dockerfile  pom.xml
service/service-test/: Dockerfile  pom.xml
service/spot-exchange/: pom.xml  stress-test-ws.js
service/spot_exchange/: pom.xml
services/: pom.xml
services/account-ledger/: Dockerfile  pom.xml
services/admin/: Dockerfile  pom.xml
services/demo/: Dockerfile  pom.xml
services/exchange/: pom.xml
services/funding/: Dockerfile  pom.xml
services/gateway/: Dockerfile  pom.xml
services/liquidation/: Dockerfile  pom.xml
services/market-data/: Dockerfile  pom.xml
services/matching/: Dockerfile  pom.xml
services/positions/: Dockerfile  pom.xml
services/risk-margin/: Dockerfile  pom.xml
services/service-template/: Dockerfile  pom.xml
services/serviceA/: Dockerfile  pom.xml
services/servicea/: Dockerfile  pom.xml
services/wallet/: Dockerfile  pom.xml
(+3185 files in other folders)
