<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>open.vincentf13</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>open.vincentf13 multi-module build</description>

    <modules>
        <module>sdk-common</module>
        <module>service</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <spring-boot.version>3.3.4</spring-boot.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <image.tag>local</image.tag>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.20.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-cloud-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-core-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-infra-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-infra-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-infra-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-service-exchange-matching-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-service-exchange-matching-rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-core-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>0.10.4</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.3.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                            <configuration>
                                <additionalProperties>
                                    <build.timestamp>${maven.build.timestamp}</build.timestamp>
                                    <image.tag>${image.tag}</image.tag>
                                </additionalProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <reuseForks>true</reuseForks>
                    <!-- 多 JVM 需求大時再調，平時交給 JUnit 內部並行即可 -->
                    <!-- <forkCount>1</forkCount> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
