# JVM 參數 — 高吞吐批次作業（Parallel GC）
# 追求最大吞吐，可容忍較長暫停，預設 6G 堆空間。

# 堆空間
-Xms6g
-Xmx6g
-XX:+AlwaysPreTouch

# 垃圾回收器：Parallel GC
-XX:+UseParallelGC
-XX:GCTimeRatio=9                    # 設定 GC 時間占比，偏向吞吐

# GC 日誌（批次作業建議保留較長歷程）
-Xlog:gc*,safepoint:file=/var/log/app/gc-batch.log:time,level,tags:filecount=7,filesize=100M
-XX:+PrintCommandLineFlags

# OOM 應對
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/log/app/heap/oom-%p.hprof
-XX:+ExitOnOutOfMemoryError

# 地區與編碼
-Dfile.encoding=UTF-8
-Duser.timezone=Asia/Taipei
