# JVM args — low-latency web services (G1 GC)
# Target: steady ~4G heap with tight pause goals for synchronous REST workloads.

# Heap sizing
-Xms4g
-Xmx4g
-XX:+AlwaysPreTouch

# Garbage collector tuning
-XX:+UseG1GC
-XX:MaxGCPauseMillis=60
-XX:InitiatingHeapOccupancyPercent=30
-XX:G1ReservePercent=20
-XX:MaxTenuringThreshold=1
-XX:+ParallelRefProcEnabled
-XX:+UseStringDeduplication

# GC / safepoint logging
-Xlog:gc*,safepoint:file=/var/log/app/gc.log:time,uptime,level,tags:filecount=7,filesize=50M
-XX:+PrintCommandLineFlags

# Failure handling
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/log/app/heap/oom-%p.hprof
-XX:+ExitOnOutOfMemoryError

# Locale / encoding defaults
-Dfile.encoding=UTF-8
-Duser.timezone=Asia/Taipei
