### ===== Memory =====
-Xms4g
-Xmx4g
-XX:+AlwaysPreTouch

### ===== GC =====
-XX:+UseG1GC
-XX:MaxGCPauseMillis=100
-XX:+ParallelRefProcEnabled
-XX:+UseStringDeduplication

### ===== Logging =====
-Xlog:gc*,safepoint:file=/var/log/app/gc.log:time,uptime,level,tags:filecount=7,filesize=50M
-XX:+PrintCommandLineFlags

### ===== Failure Handling =====
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/var/log/app/heap/oom-%p.hprof
-XX:+ExitOnOutOfMemoryError

### ===== Locale/Encoding =====
-Dfile.encoding=UTF-8
-Duser.timezone=Asia/Taipei

### 用百分比貼近 cgroup 記憶體，避免 OOMKilled
-XX:InitialRAMPercentage=30.0
-XX:MinRAMPercentage=30.0
-XX:MaxRAMPercentage=70.0
-XX:+UseG1GC
-XX:MaxGCPauseMillis=150
-XX:+AlwaysPreTouch
-Xlog:gc*:file=/var/log/app/gc-small.log:time,level,tags:filecount=5,filesize=20M