<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>open.vincentf13.common</groupId>
    <artifactId>sdk-common</artifactId>
    <packaging>pom</packaging>

    <name>sdk-common</name>
    <description>Shared SDK aggregation</description>

    <modules>
        <module>sdk-core</module>
        <module>sdk-spring-mvc</module>
        <module>sdk-exchange</module>
        <module>sdk-spring-security</module>
        <module>sdk-mysql</module>
        <module>sdk-redis</module>
        <module>sdk-kafka</module>
        <module>test</module>
        <module>sdk-observability</module>
    </modules>
</project>
