<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>open.vincentf13</groupId>
    <artifactId>sdk-contract</artifactId>
    <packaging>pom</packaging>

    <name>sdk-contract</name>
    <description>API contracts and generated clients aggregation</description>

    <modules>
        <module>exchange-sdk</module>
    </modules>
</project>
