<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <name>service</name>
    <description>Business service aggregation</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-cloud-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-observability-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-spring-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-exchange-matching-rest-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>open.vincentf13.common</groupId>
                <artifactId>sdk-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>service-exchange</module>
        <module>service-test</module>
        <module>service-template</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
