<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13</groupId>
        <artifactId>sdk-contract</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>exchange-sdk</artifactId>
    <packaging>pom</packaging>

    <name>exchange-sdk</name>
    <description>Exchange service API contracts and clients</description>

    <modules>
        <module>exchange-user-sdk</module>
        <module>exchange-auth-sdk</module>
        <module>exchange-order-sdk</module>
        <module>exchange-position-sdk</module>
        <module>exchange-account-ledger-sdk</module>
        <module>exchange-risk-margin-sdk</module>
        <module>exchange-matching-sdk</module>
        <module>exchange-market-sdk</module>
    </modules>
</project>
