<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13.common</groupId>
        <artifactId>sdk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sdk-auth-server</artifactId>
    <name>sdk-auth-server</name>
    <description>Shared auth, ACL, and crypto components</description>

    <dependencies>
        <dependency>
            <groupId>open.vincentf13.common</groupId>
            <artifactId>sdk-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>open.vincentf13.common</groupId>
            <artifactId>sdk-spring-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>open.vincentf13.common</groupId>
            <artifactId>sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>open.vincentf13.common</groupId>
            <artifactId>sdk-core-log</artifactId>
        </dependency>
        <dependency>
            <groupId>open.vincentf13.common</groupId>
            <artifactId>sdk-infra-redis</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
