<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>open.vincentf13</groupId>
        <artifactId>my-exchange</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>common-sdk</artifactId>
    <packaging>pom</packaging>

    <name>common-sdk</name>
    <description>Shared SDK aggregation</description>

    <modules>
        <module>core-utils</module>
        <module>web</module>
        <module>security</module>
        <module>infra-sdk</module>
        <module>dev-test</module>
        <module>observability</module>
        <module>api-interfaces</module>
        <module>clients</module>
        <module>integration</module>
    </modules>
</project>
