--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/java.util.zip=ALL-UNNAMED
--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
--add-opens=java.base/java.security=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
-Dfile.encoding=UTF-8
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-Xms12g
-Xmx12g
-XX:MaxDirectMemorySize=12g
-XX:+AlwaysPreTouch
-XX:+UseLargePages
-XX:+UseNUMA
-XX:+UseZGC
-XX:-ZProactive
-XX:ZUncommitDelay=3600
-XX:ReservedCodeCacheSize=512m
-XX:ParallelGCThreads=1
-XX:ConcGCThreads=1
-XX:+TrustFinalNonStaticFields
-XX:InlineSmallCode=4000
-XX:MaxInlineLevel=15
-XX:MaxNodeLimit=80000
-XX:-UseCounterDecay
-XX:TieredStopAtLevel=4
-XX:ActiveProcessorCount=3
-XX:CICompilerCount=2
-Dchronicle.column.padding=64
-Djava.util.concurrent.ForkJoinPool.common.parallelism=1
-Daeron.threading.mode=DEDICATED
-Daeron.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
-Daeron.term.buffer.length=67108864
-Daeron.pre.touch.mapped.memory=true
-ea
-XX:+ShowCodeDetailsInExceptionMessages
