# --- 模組存取權限 (Chronicle & Aeron 必需) ---
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

# --- GC：Java 21/23 ZGC (低延遲) ---
-XX:+UseZGC
# 不限制暫停時間，讓 GC 線程有更多空間處理高分配率
-XX:ZUncommitDelay=3600
-XX:ParallelGCThreads=4
# GC 線程跑在共享核心 (0,1,14,15)，不搶業務核心，可安全使用多線程加速 GC cycle
-XX:ConcGCThreads=2
-XX:ZAllocationSpikeTolerance=5.0
# 關閉 ZGC 主動 GC：4GB heap + 低分配率下不需要 proactive cycle
-XX:-ZProactive

# --- 記憶體配置 (2GB Heap + 1GB Direct) ---
# 2GB 時 ZGC concurrent mark 的 L3 cache 污染導致 Matching p99 spike (100ms+)。
# 如果進一步縮小會增加 ZGC 週期頻率，先測試 2GB。
-Xms2G
-Xmx2G
-Xlog:gc+init
-Xlog:pagesize
-XX:MaxDirectMemorySize=1G
-XX:+AlwaysPreTouch
# Large Pages 讓給 Gateway：Matching 的 order book working set 小且反覆存取，
# TLB 壓力低；Gateway 的 Netty buffer pool + 多連線並行 heap 存取更散佈，
# 受益較大。32GB 機器無法同時為兩個 4GB heap 分配大頁。
# 注意：Large Pages 只影響 heap，不影響 Chronicle WAL (file-backed mmap 一律 4KB)。
# -XX:+UseLargePages

# --- 執行緒與排程優化 ---
-XX:+UseThreadPriorities
-XX:ThreadPriorityPolicy=1
-XX:+UnlockDiagnosticVMOptions

# --- 物理層優化 ---
-XX:+PerfDisableSharedMem
# 停用強制 safepoint 週期（1s）：避免週期性 STW 對 p999 的干擾
-XX:GuaranteedSafepointInterval=0
# 允許 @Contended 註解在非 JDK 類別生效 (Cache Line Padding)
-XX:-RestrictContended

# --- JIT 編譯優化 (加速 BusySpin 熱點預熱) ---
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=4
-XX:InlineSmallCode=4000
-XX:MaxInlineLevel=15

# --- 系統屬性 ---
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
-Dchronicle.column.padding=64
-Djava.util.concurrent.ForkJoinPool.common.parallelism=2
