--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/java.util.zip=ALL-UNNAMED
--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED
--add-opens=java.base/java.security=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
-Dfile.encoding=UTF-8
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-Xms4g
-Xmx4g
-XX:MaxDirectMemorySize=4g
-XX:+AlwaysPreTouch
-XX:-UseLargePages
-XX:+UseNUMA
-XX:+UseZGC
-XX:-ZProactive
-XX:ZUncommitDelay=3600
-XX:ReservedCodeCacheSize=512m
-XX:ParallelGCThreads=1
-XX:ConcGCThreads=1
-XX:+TrustFinalNonStaticFields
-XX:InlineSmallCode=4000
-XX:MaxInlineLevel=15
-XX:MaxNodeLimit=80000
-XX:TieredStopAtLevel=4
-XX:ActiveProcessorCount=3
-XX:CICompilerCount=2
-Dchronicle.column.padding=64
-Djava.util.concurrent.ForkJoinPool.common.parallelism=1
-Daeron.threading.mode=DEDICATED
-Daeron.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
-Daeron.term.buffer.length=134217728
-Daeron.ipc.term.buffer.length=134217728
-Daeron.publication.unblock.timeout.ns=10000000
-Daeron.pre.touch.mapped.memory=true
-Daeron.mtu.length=8192
-Dlogging.level.net.openhft=WARN
-ea
-XX:+ShowCodeDetailsInExceptionMessages
