# GC 選項：使用 Java 21 分代 ZGC (極致低延遲)
-XX:+UseZGC
-XX:+ZGenerational
-XX:MaxGCPauseMillis=5

# 記憶體配置 (4GB Heap + 4GB DirectMemory)
-Xms4G
-Xmx4G
-XX:MaxDirectMemorySize=4G
-XX:+AlwaysPreTouch

# 物理架構優化
-XX:+UseNUMA
-XX:+UseTransparentHugePages
-XX:+PerfDisableSharedMem

# 編譯與即時優化
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=4

# 減少 SafePoint 抖動
-XX:+UnlockDiagnosticVMOptions
-XX:GuaranteedSafepointInterval=0
-XX:+UseBiasedLocking
-XX:BiasedLockingStartupDelay=0

# 執行緒與綁核輔助
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
