-Dfile.encoding=UTF-8
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-Xms12g
-Xmx12g
-XX:MaxDirectMemorySize=12g
-XX:+AlwaysPreTouch
-XX:+UseLargePages
-XX:+UseNUMA
-XX:+UseZGC
-XX:-ZProactive
-XX:ZUncommitDelay=3600
-XX:ReservedCodeCacheSize=512m
-XX:ParallelGCThreads=1
-XX:ConcGCThreads=1
-XX:+TrustFinalNonStaticFields
-XX:InlineSmallCode=4000
-XX:MaxInlineLevel=15
-XX:MaxNodeLimit=80000
-XX:-UseCounterDecay
-XX:TieredStopAtLevel=4
-XX:ActiveProcessorCount=3
-XX:CICompilerCount=2
-Dchronicle.column.padding=64
-Djava.util.concurrent.ForkJoinPool.common.parallelism=1
-Daeron.threading.mode=DEDICATED
-Daeron.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
-Daeron.term.buffer.length=67108864
-Daeron.pre.touch.mapped.memory=true
-ea
-XX:+ShowCodeDetailsInExceptionMessages
