# --- 模組存取權限 (Chronicle & Aeron 必需) ---
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED

# --- GC 優化：Java 21 Generational ZGC ---
-XX:+UseZGC
-XX:+ZGenerational
-XX:MaxGCPauseMillis=2
-XX:ZUncommitDelay=3600
-XX:ParallelGCThreads=2
-XX:ConcGCThreads=1

# --- 記憶體配置 (4GB Heap + 4GB Direct) ---
-Xms4G
-Xmx4G
-XX:MaxDirectMemorySize=4G
-XX:+AlwaysPreTouch

# --- Arrow Lake P-core & 物理層優化 ---
-XX:+UseNUMA
-XX:+PerfDisableSharedMem
-XX:+UnlockDiagnosticVMOptions
-XX:GuaranteedSafepointInterval=0

# --- JIT 編譯優化 ---
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=4
-XX:InlineSmallCode=4000
-XX:MaxInlineLevel=15

# --- 系統屬性 ---
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
-Dchronicle.column.padding=64
-Djava.util.concurrent.ForkJoinPool.common.parallelism=2
