# MatchingApp (spot-matching) - 釋放硬體極限 (Ultra 9 / High-Core Tune)
# 核心目標：Zero-Interruption, Zero-GC Hot Path

# === 基礎與模組開放 ===
-Dfile.encoding=UTF-8
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.util.zip=ALL-UNNAMED

# === 記憶體極限優化 ===
-Xms4g
-Xmx4g
-XX:MaxDirectMemorySize=8g                # 放大 Direct Memory 供 Aeron/Chronicle 使用
-XX:+AlwaysPreTouch                       # 啟動時強制填零，避免運行中 Page Fault
-XX:+UseLargePages                        # 必須開啟大頁記憶體 (OS 需配置)
-XX:+UseNUMA                              # 現代多核架構必開，優化內存訪問延遲

# === 垃圾回收 (極致被動模式) ===
-XX:+UseZGC
-XX:-ZProactive                           # 絕對禁止主動 GC
-XX:ZUncommitDelay=3600                   # 禁止將記憶體還給 OS
-XX:ReservedCodeCacheSize=512m            # 確保 JIT 代碼緩存充足

# === JIT 編譯與內聯優化 ===
-XX:+UnlockExperimentalVMOptions
-XX:+TrustFinalNonStaticFields
-XX:InlineSmallCode=2000                  # 增加內聯機會，減少函數調用開銷
-XX:+LoopVectorize                        # 開啟循環向量化 (SIMD)
-XX:-UseCounterDecay                      # 禁止計數器衰減，保持熱點代碼永遠是熱的
-XX:TieredStopAtLevel=4                   # 確保進入最高級 C2 編譯

# === 系統干擾消除 ===
-XX:+DisableExplicitGC                    # 禁用 System.gc()
-Djava.net.preferIPv4Stack=true
-Dchronicle.column.padding=64             # 防止 Chronicle Map 的 False Sharing (偽共享)
-Djava.util.concurrent.ForkJoinPool.common.parallelism=1 # 限制公共池，防止搶佔核心

# === 診斷 ===
-XX:+ShowCodeDetailsInExceptionMessages
