# MatchingApp (spot-matching) - 釋放硬體極限 (Ultra 9 / Arrow Lake 深度調優)
# 核心目標：Zero-Interruption, Zero-GC, Thread-to-Core Alignment

# === 基礎與模組開放 ===
-Dfile.encoding=UTF-8
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.util.zip=ALL-UNNAMED

# === 記憶體極限優化 ===
-Xms12g
-Xmx12g
-XX:MaxDirectMemorySize=12g
-XX:+AlwaysPreTouch
-XX:+UseLargePages
-XX:+UseNUMA

# === 垃圾回收 (極致被動模式) ===
-XX:+UseZGC
-XX:-ZProactive
-XX:ZUncommitDelay=3600
-XX:ReservedCodeCacheSize=512m
-XX:ParallelGCThreads=1                   # 強制 GC 只使用我們分配的管理核心
-XX:ConcGCThreads=1

# === JIT 編譯與核心路徑 (進取型) ===
-XX:+UnlockExperimentalVMOptions
-XX:+TrustFinalNonStaticFields
-XX:InlineSmallCode=4000                  # 進一步增加內聯大小
-XX:MaxInlineLevel=15                     # 增加內聯深度
-XX:MaxNodeLimit=80000                    # 提升 C2 編譯圖節點上限
-XX:+LoopVectorize
-XX:-UseCounterDecay
-XX:TieredStopAtLevel=4

# === 核心親和性與並發優化 ===
-XX:ActiveProcessorCount=3
-XX:CICompilerCount=2
-Dchronicle.column.padding=64
-Djava.util.concurrent.ForkJoinPool.common.parallelism=1

# === Aeron 系統屬性 (強制 Busy-Spin) ===
-Daeron.threading.mode=DEDICATED
-Daeron.idle.strategy=org.agrona.concurrent.BusySpinIdleStrategy
-Daeron.term.buffer.length=67108864       # 64MB
-Daeron.pre.touch.mapped.memory=true

# === 診斷 ===
-ea
-XX:+ShowCodeDetailsInExceptionMessages
-XX:+UnlockDiagnosticVMOptions
