# --- 模組存取權限 (Chronicle & Aeron 必需) ---
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

# --- GC 優化：Java 21/23 ZGC (吞吐量優先模式) ---
-XX:+UseZGC
# 不限制暫停時間，讓 GC 線程有更多空間處理高分配率
-XX:ZUncommitDelay=3600
-XX:ParallelGCThreads=4
-XX:ConcGCThreads=2
-XX:ZAllocationSpikeTolerance=5.0

# --- 記憶體配置 (8GB Heap + 8GB Direct) ---
-Xms8G
-Xmx8G
-XX:MaxDirectMemorySize=8G
-XX:+AlwaysPreTouch

# --- Arrow Lake P-core & 物理層優化 ---
-XX:+UseNUMA
-XX:+PerfDisableSharedMem
-XX:+UnlockDiagnosticVMOptions
-XX:GuaranteedSafepointInterval=0

# --- JIT 編譯優化 (加速 BusySpin 熱點預熱) ---
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=4
-XX:CompileThreshold=1000
-XX:InlineSmallCode=4000
-XX:MaxInlineLevel=15

# --- 系統屬性 ---
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
-Dchronicle.column.padding=64
-Djava.util.concurrent.ForkJoinPool.common.parallelism=2
