# WsApiApp (spot-ws-api) - 極致吞吐網關優化
# 核心目標：Max I/O Throughput & Low Network Jitter

# === 基礎與模組開放 ===
-Dfile.encoding=UTF-8
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.util.zip=ALL-UNNAMED

# === 記憶體優化 (注重 Direct Memory) ===
-Xms2g
-Xmx2g
-XX:MaxDirectMemorySize=8g                # Aeron 需要巨大的堆外記憶體作為 Buffer
-XX:+AlwaysPreTouch
-XX:+UseLargePages

# === 垃圾回收 (G1 激進吞吐量模式) ===
-XX:+UseG1GC
-XX:MaxGCPauseMillis=10                   # 設定極短暫停目標
-XX:G1HeapRegionSize=16m
-XX:G1NewSizePercent=40                   # 讓 Young Gen 盡可能大，減少對 Old Gen 的壓力
-XX:ActiveProcessorCount=3                # 強制 JVM 僅感知 3 個核心，對齊 Affinity 分配
-XX:ParallelGCThreads=2                   # 減少 GC 線程，避免搶佔 Aeron/Netty 核心
-XX:ConcGCThreads=1

# === I/O 與 網絡優化 ===
-Djdk.nio.maxCachedBufferSize=2097152     # 2MB Cache，優化大規模消息傳輸
-Djava.net.preferIPv4Stack=true
-Dnetty.worker.count=2                    # 限制 Netty Worker 數，匹配分配給網關的 P-Core 數量
-Dio.netty.leakDetection.level=disabled   # 禁用 Netty 洩漏檢測以換取極限性能

# === 診斷 ===
-XX:+ShowCodeDetailsInExceptionMessages
