# WsApiApp (spot-ws-api) - 極致吞吐網關優化
# 核心目標：Max I/O Throughput & Low Network Jitter

# === 基礎與模組開放 ===
-Dfile.encoding=UTF-8
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.util.concurrent=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.util.zip=ALL-UNNAMED

# === 記憶體優化 (注重 Direct Memory) ===
-Xms4g
-Xmx4g
-XX:MaxDirectMemorySize=12g               # 提升 Direct Memory 支撐大規模 Aeron Buffer
-XX:+AlwaysPreTouch
-XX:+UseLargePages

# === 垃圾回收 (G1 激進吞吐量模式) ===
-XX:+UseG1GC
-XX:MaxGCPauseMillis=10
-XX:G1HeapRegionSize=16m
-XX:G1NewSizePercent=50                   # 網關物件壽命短，擴大年輕代
-XX:G1ReservePercent=15                   # 增加保留空間，防止在高壓下 Promotion Failure
-XX:ActiveProcessorCount=4
-XX:ParallelGCThreads=2
-XX:ConcGCThreads=1
-XX:CICompilerCount=2

# === I/O 與 網絡優化 ===
-Djdk.nio.maxCachedBufferSize=2097152
-Djava.net.preferIPv4Stack=true
-Dnetty.worker.count=2
-Dio.netty.leakDetection.level=disabled

# === Aeron 系統屬性 (優化吞吐) ===
-Daeron.threading.mode=DEDICATED
-Daeron.publication.term.buffer.length=67108864
-Daeron.socket.so_sndbuf=2097152          # 2MB Socket Buffer
-Daeron.socket.so_rcvbuf=2097152
-Daeron.rcv.initial.window.length=2097152

# === 診斷 ===
-XX:+ShowCodeDetailsInExceptionMessages
