-Dfile.encoding=UTF-8
-XX:+UnlockDiagnosticVMOptions
-XX:+UnlockExperimentalVMOptions
-Xms4g
-Xmx4g
-XX:MaxDirectMemorySize=12g
-XX:+AlwaysPreTouch
-XX:+UseLargePages
-XX:+UseG1GC
-XX:MaxGCPauseMillis=10
-XX:G1HeapRegionSize=16m
-XX:G1NewSizePercent=50
-XX:G1ReservePercent=15
-XX:ActiveProcessorCount=4
-XX:ParallelGCThreads=2
-XX:ConcGCThreads=1
-XX:CICompilerCount=2
-Djdk.nio.maxCachedBufferSize=2097152
-Djava.net.preferIPv4Stack=true
-Dnetty.worker.count=2
-Dio.netty.leakDetection.level=disabled
-Daeron.threading.mode=DEDICATED
-Daeron.publication.term.buffer.length=67108864
-Daeron.socket.so_sndbuf=2097152
-Daeron.socket.so_rcvbuf=2097152
-Daeron.rcv.initial.window.length=2097152
-ea
-XX:+ShowCodeDetailsInExceptionMessages
