# GC 選項：分代 ZGC (保持高併發處理力)
-XX:+UseZGC
-XX:+ZGenerational
-XX:MaxGCPauseMillis=20

# 記憶體配置 (6GB Heap + 4GB DirectMemory)
-Xms6G
-Xmx6G
-XX:MaxDirectMemorySize=4G
-XX:+AlwaysPreTouch

# 吞吐量與網路 I/O 優化
-XX:+UseNUMA
-XX:+UseTransparentHugePages
-XX:+PerfDisableSharedMem

# 編譯優化 (更多編譯器執行緒處理 Netty 負載)
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=8

# JIT 熱點優化參數
-XX:MaxInlineLevel=15
-XX:FreqInlineSize=325

# 系統環境
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
-Djava.awt.headless=true
