# --- 模組存取權限 (Netty & Aeron 必需) ---
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

# --- GC 優化：Java 21 Generational ZGC (針對高分配率調優) ---
-XX:+UseZGC
-XX:+ZGenerational
-XX:MaxGCPauseMillis=5
-XX:ZUncommitDelay=3600
# 增加回收執行緒，Arrow Lake 有 16 核，分給 GC 多一點
-XX:ParallelGCThreads=8
-XX:ConcGCThreads=4

# --- 記憶體配置 (調大至 10GB Heap 以吸收臨時對象) ---
-Xms10G
-Xmx10G
-XX:MaxDirectMemorySize=4G
-XX:+AlwaysPreTouch

# --- 物理層與吞吐量優化 ---
-XX:+UseNUMA
-XX:+PerfDisableSharedMem

# --- JIT 編譯與 Netty 優化 ---
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=8
-XX:MaxInlineLevel=15
-XX:FreqInlineSize=325

# --- 系統屬性 ---
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
-Djava.awt.headless=true
-Djdk.nio.maxCachedBufferSize=2097152
-Dnetty.worker.count=2
