# --- 模組存取權限 (Netty & Aeron 必需) ---
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

# --- GC 優化：Java 21/23 ZGC (吞吐量優先模式) ---
-XX:+UseZGC
# 不限制暫停時間，讓 GC 線程有更多空間處理高分配率
-XX:ZUncommitDelay=3600
# Gateway 8 核心，GC 執行緒數降低避免搶佔 busy-spin worker
-XX:ParallelGCThreads=4
-XX:ConcGCThreads=2
# 提高突發分配耐受度
-XX:ZAllocationSpikeTolerance=5.0
# 關閉 ZGC 主動 GC：ZGC 每 ~10s 自發 Major Cycle（114~141ms concurrent），
# 在有足夠 heap 時白白消耗 CPU 與 cache，與 busy-spin worker 競爭。
-XX:-ZProactive

# --- 記憶體配置 (維持 4GB Heap) ---
-Xms4G
-Xmx4G
-Xlog:gc+init
-Xlog:pagesize
-XX:MaxDirectMemorySize=4G
-XX:+AlwaysPreTouch
# Huge Pages (2MB TLB)：減少 TLB Miss，提升大量 mmap 存取效能。
-XX:+UseLargePages

# --- 物理層與吞吐量優化 ---
-XX:+UseNUMA
-XX:+PerfDisableSharedMem
-XX:-RestrictContended

# --- JIT 編譯與 Netty 優化 ---
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=8
-XX:MaxInlineLevel=15
-XX:FreqInlineSize=325
-Dio.netty.allocator.type=pooled
# Recycler 每線程容量放大 8×，讓 PromiseNotificationUnit 等內部物件不 overflow 回 heap
-Dio.netty.recycler.maxCapacityPerThread=8192
# PooledByteBufAllocator 快取層容量（small 級對應 <512B，我們訊息 ~100B 全走這層）
-Dio.netty.allocator.smallCacheSize=512
-Dio.netty.allocator.normalCacheSize=256
# 降低 Netty noCleaner 路徑的分配（Direct buffer 清理器帶來 PhantomReference alloc）
-Dio.netty.tryReflectionSetAccessible=true

# --- 系統屬性 ---
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
-Djava.awt.headless=true
-Djdk.nio.maxCachedBufferSize=2097152
-Dnetty.worker.count=2
