# --- 模組存取權限 (Netty & Aeron 必需) ---
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED
--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED
--add-exports=java.base/jdk.internal.access=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=java.base/jdk.internal.access=ALL-UNNAMED
--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED
--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED
--add-opens=java.base/jdk.internal.util=ALL-UNNAMED
--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.lang.reflect=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.base/java.util=ALL-UNNAMED
--add-opens=java.base/java.nio=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

# --- GC：Java 21/23 ZGC (低延遲) ---
-XX:+UseZGC
# 不限制暫停時間，讓 GC 線程有更多空間處理高分配率
-XX:ZUncommitDelay=3600
# GC 線程跑在共享核心 (0,1,14,15)，不搶業務核心，可安全使用多線程加速 GC cycle
-XX:ParallelGCThreads=4
-XX:ConcGCThreads=2
# 提高突發分配耐受度
-XX:ZAllocationSpikeTolerance=5.0
# 關閉 ZGC 主動 GC，測量期間零 GC。Warmup 由腳本在穩態等待期呼叫 System.gc() 提前完成。
-XX:-ZProactive

# --- 記憶體配置 (2GB Heap) ---
# 32GB 機器 + Large Pages + Chronicle mlock 限制下，4GB 是大頁分配的上限。
-Xms2G
-Xmx2G
-Xlog:gc+init
-Xlog:pagesize
-XX:MaxDirectMemorySize=1G
-XX:+AlwaysPreTouch
# Large Pages：32GB 機器上物理記憶體碎片化導致 4G 大頁分配頻繁失敗。
# 需 64GB+ 機器或更小的 heap 才能穩定使用。
# -XX:+UseLargePages

# --- 執行緒與排程優化 ---
-XX:+UseThreadPriorities
-XX:ThreadPriorityPolicy=1

# --- 物理層優化 ---
-XX:+PerfDisableSharedMem
-XX:+UnlockDiagnosticVMOptions
# 停用強制 safepoint 週期（1s）：避免週期性 STW 對 p999 的干擾
-XX:GuaranteedSafepointInterval=0
-XX:-RestrictContended

# --- JIT 編譯與 Netty 優化 ---
-XX:+TieredCompilation
-XX:TieredStopAtLevel=4
-XX:CICompilerCount=8
-XX:MaxInlineLevel=15
-XX:FreqInlineSize=325
-Dio.netty.allocator.type=pooled
# Recycler 每線程容量放大 8×，讓 PromiseNotificationUnit 等內部物件不 overflow 回 heap
-Dio.netty.recycler.maxCapacityPerThread=8192
# PooledByteBufAllocator 快取層容量（small 級對應 <512B，我們訊息 ~100B 全走這層）
-Dio.netty.allocator.smallCacheSize=512
-Dio.netty.allocator.normalCacheSize=256
# 降低 Netty noCleaner 路徑的分配（Direct buffer 清理器帶來 PhantomReference alloc）
-Dio.netty.tryReflectionSetAccessible=true

# --- 系統屬性 ---
-Djava.net.preferIPv4Stack=true
-Dfile.encoding=UTF-8
-Djava.awt.headless=true
-Djdk.nio.maxCachedBufferSize=2097152
-Dnetty.worker.count=1
